body{
	height: 100%;
margin: none;
	background-color: #7bb661;
}
#entire{
	margin: 10px;
	padding: 10px;
}

#title{
	padding-bottom: 20px;
}
#citytext{
	font-weight: bolder;
	color: #d3d3d3;
	font-size: xx-large;
	}

#homepicture{
	max-width: 250px;
	max-height: auto;
	padding-bottom: 20px;
}
#welcome{
font-weight: bold;
color: #d3d3d3;
font-size: x-large;
padding-bottom: 20px;
}
.intro{
	font-size: large;
	font-weight: bold;
	padding-bottom: 10px;
}
#stats{
	padding-bottom: 20px;
}
.fact{
	padding-bottom: 10px;
	font-size: medium;
}
#distinctwhole{
	padding-bottom: 20px;
}
#interiorfact{
	display: grid;
grid-template-columns: auto;
grid-template-rows: auto;
grid-gap: 5px;
}
.textfact{
	font-style: italic;
	font-size: medium;
}
#linkarea{
	display: grid;
	grid-template-rows: 50px 50px;
	grid-template-columns: auto;
	padding-bottom: 20px;
	padding-top: 20px;
}
.pagelink{
	font-style: bold;
}
a{
	font-family: arial;
}
a:hover{
	color: black;
}
a:visited{
	color: grey;
}
#police{
	max-width: 250px;
	max-height: auto;
	padding-top: 10px;
	padding-bottom: 20px;
}

@media only screen and (min-width: 500px){
#title{
	display: block;
	text-align: center;
}
#homepicture{
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 350px;
	max-height: auto;
}
#linkarea{
	display: grid;
	grid-template-columns: 300px 300px;
	grid-template-rows: auto;

}
#stats{
	text-align: center;
}
#distinctwhole{
	text-align: center;
}
#interiorfact{
	display: grid;
	grid-template-rows: repeat(4, auto);
	grid-template-columns: auto;
	grid-gap: 20px;
	padding-left: 40px;
	padding-right: 40px;
}
.textfact{
background-color: green;
color: white;
}












}
@media only screen and (min-width: 768px){
#title{
	display: block;
	text-align: center;
}
#homepicture{
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 600px;
	max-height: auto;
}
#welcome{
	text-align: center;
}
#linkarea{
	display: grid;
	grid-template-columns: 500px 500px;
	grid-template-rows: auto;
}

}