body{
	height: 100%;
margin: none;
	background-color: #7bb661;
}
#entire{
	margin: 10px;
	padding: 10px;
}

#title{
	padding-bottom: 20px;
}
#citytext{
	font-weight: bolder;
	color: #d3d3d3;
	font-size: xx-large;
	}

#homepicture{
	max-width: 250px;
	max-height: auto;
	padding-bottom: 20px;
}
#welcome{
font-weight: bold;
color: #d3d3d3;
font-size: x-large;
padding-bottom: 20px;
}
#basicinfo{
	font-style: italic;
	color: black;
	font-size: medium;
	padding-bottom: 20px; 
}
#linkarea{
	display: grid;
	grid-template-rows: 50px 50px;
	grid-template-columns: auto;
	padding-bottom: 20px;
	padding-top: 20px;
}
.pagelink{
	font-style: bold;
}
a{
	font-family: arial;
}
a:hover{
	color: black;
}
a:visited{
	color: grey;
}
#lowerpic{
	max-width: 250px;
	max-height: auto;
	padding-bottom: 20px;
}

@media only screen and (min-width: 500px){
#title{
	display: block;
	text-align: center;
}
#homepicture{
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 350px;
	max-height: auto;
}
#linkarea{
	display: grid;
	grid-template-columns: 300px 300px;
	grid-template-rows: auto;
}
#lowerpic{
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 350px;
	max-height: auto;
}











}
@media only screen and (min-width: 768px){
	#title{
	display: block;
	text-align: center;
}
#homepicture{
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 600px;
	max-height: auto;
}
#welcome{
	text-align: center;
}
#linkarea{
	display: grid;
	grid-template-columns: 500px 500px;
	grid-template-rows: auto;

}
#lowerpic{
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 600px;
	max-height: auto;
}
}